{
  "files.associations": {
    "emojis.lock": "json"
  },
  "json.schemas": [
    {
      "fileMatch": [
        "data/*/groups.json"
      ],
      "url": "https://api.mojis.dev/data-schemas/groups.json"
    },
    {
      "fileMatch": [
        "data/*/metadata/*.json"
      ],
      "url": "https://api.mojis.dev/data-schemas/emojis.json"
    }
  ]
}
